asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
azure-common==1.1.23
azure-cosmos==3.1.0
azure-functions==1.0.0b4
azure-functions-worker==1.0.0b6
azure-storage-blob==2.0.1
azure-storage-common==2.0.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
elementpath==1.1.8
grpcio==1.20.1
grpcio-tools==1.20.1
idna==2.8
importlib-metadata==0.18
more-itertools==7.1.0
packaging==19.0
pluggy==0.12.0
protobuf==3.8.0
py==1.8.0
pycparser==2.19
pyparsing==2.4.0
pytest==4.6.3
python-dateutil==2.8.0
requests==2.22.0
six==1.12.0
urllib3==1.25.3
wcwidth==0.1.7
xmldict==0.4.1
xmljson==0.2.0
xmlschema==1.0.11
xmltodict==0.12.0
zipp==0.5.1
